spring.datasource.url=jdbc:postgresql://db_postgres:5439/db_netflics
spring.datasource.username=postgres
spring.datasource.password=123456a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=9991
